NEXT_PUBLIC_CLOUDINARY_NAME=dss4gs6uk
NEXT_PUBLIC_CLOUDINARY_KEY=579638345966477
NEXT_PUBLIC_CLOUDINARY_SECRET=KmYyw7LlxvUoWJ6HKof6qjfTOpw
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api