NODE_ENV=development
ENV=development
PORT=8000
SOCKET_PORT=8001
MONGO_URI=mongodb+srv://nomankhan3701:noman3701@cluster0.y1pnits.mongodb.net/
retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_6MRZgh5jRieE5u
RAZORPAY_KEY_SECRET=6rzpaRbIGOQSlz7XAf4dgDFl
JWT_TOKEN_SECRET=1234
CLOUDINARY_NAME=dss4gs6uk
CLOUDINARY_API_KEY=579638345966477
CLOUDINARY_API_SECRET=KmYyw7LlxvUoWJ6HKof6qjfTOpw